astroid               2.3.0
aws-cfn-bootstrap     2.0
backcall              0.2.0
backports.zoneinfo    0.2.1
botocore              1.27.85
calendra              7.6.1
convertdate           2.4.0
decorator             5.1.1
Django                2.0.2
docutils              0.14
git-remote-codecommit 1.16
ikp3db                1.4.1
importlib-metadata    5.0.0
ipython               7.34.0
isort                 4.3.21
jedi                  0.18.1
jmespath              1.0.1
joblib                1.2.0
lazy-object-proxy     1.7.1
lockfile              0.11.0
lunardate             0.2.0
matplotlib-inline     0.1.6
mccabe                0.6.1
more-itertools        9.0.0
numpy                 1.21.6
pandas                1.3.5
parso                 0.8.3
pbr                   5.10.0
pexpect               4.8.0
pickleshare           0.7.5
pip                   20.2.2
prompt-toolkit        3.0.31
ptyprocess            0.7.0
Pygments              2.13.0
pylint                2.4.4
pylint-django         2.3.0
pylint-flask          0.6
pylint-plugin-utils   0.7
pyluach               2.0.2
PyMeeus               0.5.11
pystache              0.5.4
python-daemon         2.2.3
python-dateutil       2.8.2
python-math           0.0.1
pytz                  2022.4
scikit-learn          1.0.2
scikit-metrics        0.1.0
scipy                 1.7.3
setuptools            49.1.3
simplejson            3.2.0
six                   1.16.0
sklearn               0.0.post1
stevedore             3.5.0
threadpoolctl         3.1.0
traitlets             5.4.0
typed-ast             1.5.4
typing-extensions     4.3.0
urllib3               1.26.12
virtualenv            16.2.0
virtualenv-clone      0.5.7
virtualenvwrapper     4.8.4
wcwidth               0.2.5
wrapt                 1.14.1
xgboost               1.6.2
zipp                  3.8.1